<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>uploadGLDocumentCustom</title>
		<script id="sap-ui-bootstrap"
			src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-theme="sap_fiori_3"
			data-sap-ui-resourceroots='{"ZRE200_UI_FHU": "./"}'
			data-sap-ui-compatVersion="edge"
			data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
			data-sap-ui-async="true"
			data-sap-ui-frameOptions="trusted">
		</script>
	<script src="https://287bc694trial-workspaces-ws-lfdwh-app2.eu10.trial.applicationstudio.cloud.sap/livereload.js?snipver=1&port=443" async="" defer=""></script></head>
	<body class="sapUiBody">
		<div data-sap-ui-component data-name="ZRE200_UI_FHU" data-id="container" data-settings='{"id" : "uploadGLDocumentCustom"}'></div>
	</body>
</html>