<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Title</title>

    <script id="sap-ui-bootstrap"
            src="../resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{
            "ZRE200_UI_FHU": "../"
            }'
            data-sap-ui-oninit='module:ZRE200_UI_FHU/test/initFlpSandbox'
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="allow"
            >
    </script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>